<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin:0; 
          padding:0;
        }
        li {
          list-style: none;
        }
        .kind_wrap {
          border:2px solid black; 
          width:100%; 
          max-width:800px; 
          margin:0 auto; 
          position: relative;
        }
        .kind_wrap > .kind_slider {
          overflow: hidden;
        }
        .kind_wrap > .kind_slider .slider { 
          position: relative; 
          transition: 0.5s;
        }
        .kind_wrap > .kind_slider .slider li {
          float:left;
        }
        .kind_wrap > .kind_slider img {
          vertical-align: top;
        }
        .kind_wrap .arrow > a.prev {
          position: absolute; 
          left:-50px; 
          top:100px;
        }
        .kind_wrap .arrow > a.next {
          position: absolute; 
          right:-50px; 
          top:100px;
        }
        </style>
        <script>
            var myImage = document.getElementById("mainImage");
            var imageArray = [ "/blog/resource/img/m1.jpg",
                    "/blog/resource/img/m2.jpg", "/blog/resource/img/m3.jpg" ];
            var imageIndex = 0;

            function changeImage() {
                myImage.setAttribute("src", imageArray[imageIndex]);
                imageIndex++;
                if (imageIndex >= imageArray.length) {
                    imageIndex = 0;
                }
	        }
	        setInterval(changeImage, 3000);
            </script>
</head>
<body>
    <div class="kind_wrap">
        <div class="kind_slider">
          <ul class="slider">
              <li><img src="https://via.placeholder.com/800x200.png?text=1" alt=""></li>
              <li><img src="https://via.placeholder.com/800x200.png?text=2" alt=""></li>
              <li><img src="https://via.placeholder.com/800x200.png?text=3" alt=""></li>
              <li><img src="https://via.placeholder.com/800x200.png?text=4" alt=""></li>
              <li><img src="https://via.placeholder.com/800x200.png?text=5" alt=""></li>
          </ul>
        </div>
        <div class="arrow">
            <a href="" class="prev">이전</a>
            <a href="" class="next">다음</a>
        </div>
      </div>
</body>
</html>